# HOSTNAME
hostname=localhost:8080
# DATABASE CONNECT
spring.datasource.url=jdbc:postgresql://localhost:5432/online_wallet
spring.datasource.username=vetrov
spring.datasource.password=vetrov
# CSRF
spring.freemarker.expose-request-attributes=true
# HIBERNATE
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.clean-on-validation-error=true
# SMTP MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=miroslav.vetrov2003@gmail.com
spring.mail.password=pphimimechvvspvn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
# SPRING SESSION JDBC
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
